[mypy]
python_version = 3.10
strict = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_subclassing_any = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
strict_optional = True
show_error_codes = True
pretty = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
